<!DOCTYPE html>
<html>

<head>
    <title>Exercise #10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: rgb(211, 231, 95);
            font-size: 50px;
            text-align:center;
        }

        p {
            color:blueviolet;
        }

        div {
            margin: 50px;
        }

        .container {
            margin: 15px;
        }

        #para1 {
            color: red;
            font-size: 20px;
        }

        .container-fluid {
            width: 500px;
            height: 100px;
            background-color: lightcyan;
            text-align: center;
        }

        .heading1 {
            font-family: "Courier New";
            color: tomato;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:rgb(22, 126, 77)">Hello world!</h1>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <p id="para1">This is a paragraph</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, mi venenatis dictum iaculis, lacus lorem
        commodo massa, at pretium nibh sapien vel sapien. Ut vulputate nec augue ut porta. Quisque gravida scelerisque
        magna id egestas.</p>
    <div>Aliquam pharetra venenatis nunc, ut semper arcu mollis sed. Donec sit amet porttitor nibh. Mauris congue eros a
        faucibus pulvinar. Phasellus id mollis nisl. Donec ut placerat justo. Sed at posuere dolor. Ut luctus sem a
        condimentum imperdiet.
    </div>

    <div class="container-fluid">
        <h4 class="heading1">
            CSS is Coooool!
        </h4>
    </div>

    <body>

    </body>
